﻿Autor: Dawid Idczak z grupy zaawansowanej - 18:30

Projekt jest symulacją gry karcianej "Intrygi Westeros" w WPF. Oficjalna (bardzo krótka) instrukcja 
gry znajduje się w pliku Instrukcja.pdf w plikach projektu.

Gra jest jednoosobowa. Zaczyna zawsze użytkownik. Pozostali gracze to boty. Nie zastosowałem żadnej sztucznej inteligencji.
Boty pierwszą lepszą kartę, którą mogą położyć.

Wszystkie nagrody, przebieg gry, liczba kart w talii, limity kart w pierwszym rzędzie, limity graczy są dokładnie takie,
jak w oficjalnych zasadach.

Dostosowałem się do niemal wszystkich wymagań projektu:
- ponad 3 klasy,
- dziedziczenie zastosowałem w klasie ?,
- polimorfizm zastosowałem w klasie Award,
- w kilku miejscach dodałem obsługę wyjątków,
- propercje są zastosowane w klasach,
- enum w klasie Card,
- stosowana enkapsulacja
- kolekcje stosowane masowo.
Nie użyłem jedynie interfejsu.

Dowód na posiadanie konta Azure w pliku Azure.png.

To tyle. Pozdrawiam :)

PS: Nie zdążyłem gruntownie przetestować programu. Mogą wystąpić problemy przy większej liczbie graczy.
Nie znalazłem żadnych problemów przy grze dla 2 graczy, więc jest to priorytetowy tryb gry i polecam sprawdzanie
funkcjonalności właśnie w tym trybie.